.initial {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    row-gap: 80px;

    &__header {
        width: 100%;
        height: 420px;
        background: 
            linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, 
            rgba(0, 0, 0, 0.80) 100%), 
            url(../../assets/images/posterMovies.png),
            lightgray 50%
        ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        flex-direction: column;
    }
       
    &__presentation {
        width: 100%;
        max-width: 90%;
        height: auto;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: auto;

        row-gap: 20px;
    }

    &__title {
        color: var(--primaryText);
        font-size: 2.375rem;
        font-weight: 700;
    }

    &__button {
        border: 1px solid var(--primaryText);
        border-radius: 5px;
        background: var(--primaryLinearButton);
        padding: 10px 50px;
        cursor: pointer;
    }

    &__text {
        font-size: 0.875rem;
        font-weight: 400;
        color: var(--primaryText);
    }

    &__main {
        width: 100%;
        max-width: 90%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 80px;
        margin: auto;
    }

    &__yourWay {
        width: 100%;
        height: auto;

        display: flex;
        justify-content: center;
        column-gap: 50px;
    }

    &__description {
        width: 100%;
        max-width: 35%;
        height: auto;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 20px;
    }

    &__image {
        width: 100%;
        max-width: 35%;
        height: auto;
    }

    &__availability {
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }

    &__devices {
        width: 100%;
        height: auto;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 25px;
    }

    &__device {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }

    &__icons {
        width: 100%;
        max-width: 250px;
        height: auto;
    }

    &__gadgets {
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 8px;        
    }
}

@media screen and (max-width: 1024px) {
    .initial {
        &__title {
            font-size: 2rem;
        }
        &__button {
            padding: 10px 20px;
        }
        &__yourWay {
            flex-direction: column-reverse;
            row-gap: 30px;
            align-items: center;
        }
        &__description {
            max-width: 100%;
            align-items: center;
            text-align: center;
        }
        &__image {
            max-width: 70%;
        }
        &__availability {
            text-align: center;
        }
    }
}

@media screen and (max-width: 768px) {
    .initial {
        row-gap: 45px;
        &__header {
            height: 300px;
        }
        &__title {
            font-size: 1.3rem;
        }
        &__icons {
            max-width: 150px;
        }
        &__button {
            padding: 7px 12px;
        }
    }
}
